# jenkins_test

./: README.md  build.gradle
sol1/: README.md  config.xml
sol2/: README.md
src/main/java/org/gradle/api/: package.html
